//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.24 at 04:05:42 PM CET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://at.ac.tuwien.dsg/hADL/hADLrd-hipchat", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package at.ac.tuwien.dsg.hadl.schema.extension.platform.hipchat;
