//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.19 at 03:37:30 PM CET 
//


package at.ac.tuwien.dsg.hadl.schema.extension.hipchat;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the at.ac.tuwien.dsg.hadl.schema.extension.hipchat package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _HipChatRoomDescriptor_QNAME = new QName("http://at.ac.tuwien.dsg/hADL/hADLrd-hipchat", "HipChatRoomDescriptor");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: at.ac.tuwien.dsg.hadl.schema.extension.hipchat
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link THipChatRoomDescriptor }
     * 
     */
    public THipChatRoomDescriptor createTHipChatRoomDescriptor() {
        return new THipChatRoomDescriptor();
    }

   

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link THipChatRoomDescriptor }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://at.ac.tuwien.dsg/hADL/hADLrd-hipchat", name = "HipChatRoomDescriptor")
    public JAXBElement<THipChatRoomDescriptor> createHipChatRoomDescriptor(THipChatRoomDescriptor value) {
        return new JAXBElement<THipChatRoomDescriptor>(_HipChatRoomDescriptor_QNAME, THipChatRoomDescriptor.class, null, value);
    }

}
