//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.12 at 02:47:43 PM CET 
//


package at.ac.tuwien.dsg.hadl.schema.extension.platform.google;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import at.ac.tuwien.dsg.hadl.schema.executable.TCollabPlatform;


/**
 * <p>Java class for tGDriveCollabPlatform complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tGDriveCollabPlatform">
 *   &lt;complexContent>
 *     &lt;extension base="{http://at.ac.tuwien.dsg/hADL/hADLexecutable}tCollabPlatform">
 *       &lt;sequence>
 *         &lt;element name="serviceAccount" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="credentialsFile" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tGDriveCollabPlatform", propOrder = {
    "serviceAccount",
    "credentialsFile"
})
public class TGDriveCollabPlatform
    extends TCollabPlatform
{

    @XmlElement(required = true)
    protected String serviceAccount;
    @XmlElement(required = true)
    protected String credentialsFile;

    /**
     * Gets the value of the serviceAccount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceAccount() {
        return serviceAccount;
    }

    /**
     * Sets the value of the serviceAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceAccount(String value) {
        this.serviceAccount = value;
    }

    /**
     * Gets the value of the credentialsFile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCredentialsFile() {
        return credentialsFile;
    }

    /**
     * Sets the value of the credentialsFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCredentialsFile(String value) {
        this.credentialsFile = value;
    }

}
